<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Products_Hightlights_Min_Level_Chart</class>
 <widget class="QWidget" name="Products_Hightlights_Min_Level_Chart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QHBoxLayout" name="chart_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
