<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SalesTrends_chart</class>
 <widget class="QWidget" name="SalesTrends_chart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="chart_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
